{
  "name": "cosp.jp tweaks",
  "version": "0.0",
  "description": "Tweaks for cosp.jp",
  "content_scripts": [
    {
      "matches": ["https://www.cosp.jp/view_photo.aspx*"],
      "css": ["styles/view_photo.css"],
      "js": ["scripts/view_photo.js"]
    },
    {
      "matches": ["https://www.cosp.jp/photo_search.aspx*"],
      "css": ["styles/photo_search.css"]
    }
  ],
  "manifest_version": 2
}
