{
  "name": "cospjp-tweaks",
  "private": true,
  "description": "Google Chrome extension to tweak https://cosp.jp",
  "scripts": {
    "test": "node_modules/eslint/bin/eslint.js .",
    "scss": "node_modules/sass/sass.js --watch scss/:styles/",
    "zip": "zip -r extension.zip scripts/ styles/ manifest.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lens0021/cospjp-tweaks.git"
  },
  "keywords": [
    "chrome-extension"
  ],
  "author": "Lens0021 <lorentz0021@gmail.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/lens0021/cospjp-tweaks/issues"
  },
  "homepage": "https://github.com/lens0021/cospjp-tweaks",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "1.18.2",
    "sass": "^1.22.9"
  }
}
